# RickAndMorty

app/: build.gradle
app/src/androidTest/java/com/naumenko/rickandmorty/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naumenko/rickandmorty/: MainApplication.kt
app/src/main/java/com/naumenko/rickandmorty/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  ConnectivityChecker.kt  Constants.kt  State.kt  Utils.kt
app/src/main/java/com/naumenko/rickandmorty/data/: CharactersRepositoryImpl.kt  EpisodesRepositoryImpl.kt  LocationsRepositoryImpl.kt  RickMortyRepositoryImpl.kt
app/src/main/java/com/naumenko/rickandmorty/data/dto/: Mappers.kt
app/src/main/java/com/naumenko/rickandmorty/data/dto/api/: ApiCharacters.kt  ApiEpisodes.kt  ApiLocations.kt  ApiService.kt
app/src/main/java/com/naumenko/rickandmorty/data/dto/db/: RickMortyDatabase.kt
app/src/main/java/com/naumenko/rickandmorty/di/: ApiModule.kt  AppComponent.kt  AppDataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/naumenko/rickandmorty/domain/: CharactersRepository.kt  EpisodesRepository.kt  LocationsRepository.kt  RickMortyRepository.kt
app/src/main/java/com/naumenko/rickandmorty/domain/models/characters/: SingleCharacter.kt
app/src/main/java/com/naumenko/rickandmorty/domain/models/episodes/: SingleEpisode.kt
app/src/main/java/com/naumenko/rickandmorty/domain/models/locations/: SingleLocation.kt
app/src/main/java/com/naumenko/rickandmorty/presentation/: HasCustomTitle.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/naumenko/rickandmorty/presentation/characters/adapter/: CharactersListAdapter.kt
app/src/main/java/com/naumenko/rickandmorty/presentation/characters/details/: CharactersDetailsFragment.kt  CharactersDetailsViewModel.kt
app/src/main/java/com/naumenko/rickandmorty/presentation/mappers/: Mappers.kt
app/src/main/res/drawable/: circle.xml  circle_placeholder.xml  ic_filter.xml  ic_filter_off.xml  ic_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_character_filter_bottom_sheet.xml  fragment_characters.xml  fragment_episode_details.xml  fragment_episode_filter_bottom_sheet.xml  fragment_episodes.xml  fragment_location_details.xml  fragment_location_filter_bottom_sheet.xml  fragment_locations.xml  item_character.xml  item_episodes.xml  item_location.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naumenko/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/naumenko/rickandmorty/viewmodel/test/: CharactersDetailsViewModelTest.kt  CharactersViewModelTest.kt  EntitiesUtils.kt  TestCharactersRepository.kt  TestEpisodesRepository.kt  TestRickMortyRepository.kt  TestViewModelScopeRule.kt  ViewModelTest.kt
(+51 files in other folders)
